# MLflow 설정
MLFLOW_TRACKING_URI=http://192.168.0.147:5000
MLFLOW_BACKEND_STORE_URI=postgresql://postgres:ttm1234@114.202.2.226:5433/postgres
MLFLOW_ARTIFACT_ROOT=/home/ttm/tensorflow-jupyter/jupyterNotebook/khj/mlops-platform/mlflow-artifacts
MLFLOW_EXPERIMENT_NAME=mlops-platform
